<html>
    <Body>
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SELAMAT DATANG </h1>
        <P><b>Terima kasih telah bergabung di website kami. Media belajar kita bersama!</b></P>
    </Body>
</html>