<html>
    <body>
        <h1 style="text-align: center;">Media Online</h1>
        <h2> Social Media developer</h2>
        <p>Belajar dan berbagi agar hidup menjadi lebuh baik</p>
        <h2> Benefit Join di media Online</h2>
        <ul>
            <li>Mendapatkan Motivasi dari sesama para developer</li>
            <li>Sharing Knowledge</li>
            <li>Dibuat oleh calon  web developer terbaik</li>
        </ul>
        <h2>Cara Bergabung Ke media online</h2>
        <ol>
            <li> Mengunjungi website ini</li>
            <li> Mendaftarkan diri di <a href="index2.html"a>from sign up</a></li>
            <li>selesai</li>
        </ol>
    </body>
        
        
</html>