<html>
    <body>
        <h1>Buat Account Baru</h1>
        <h2>sign Up From</h2>
        <from> 
            <label for="fname">Frist name:</label><br>
            <input type="text" id="fname"name="fname"><br>
            <label for="lname">Frist name:</label><br>
            <input type="text" id="lname"name="lname"><br>
        </from>

        <p>Gender :</p>
        <from> 
            <input type="radio" id="Male"
            name="far_language" value="Male">
            <label for="Male">Male</label><br>
            <input type="radio" id="css"
            name="far_language" value="Famale">
            <label for="female">female</label><br>

        </from>

        <from>
            <label>Natonality</label><br>
            <select nama="Nationality">
            <option value="Malaysia">Malaysia</option>
            <option value="Indonesia">Indonesia</option>
        </select><br><br>
        </from>

        <from> 
            <label>Language Spoken</label><br>
            <input type="checkbox" name="Language Spoken">Bahasa Indonesia<br>
            <input type="checkbox" name="Language Spoken">Bahasa Inggris<br>
            <input type="checkbox" name="Language Spoken">Bahasa Japan <br><br>
        </from>

        <from>
            <label>Bio</label><br>
            <textarea name="Bio" rows="10" cols="30"></textarea><br>
            <button><a href="index3.html" target="_blank">sign up</button></a>
        </from>
    </body>
</html>